@charset "utf-8";
/* CSS Document */

html,body{
	height: 100%;
    margin: 0;
    padding: 0;
}

body{
	display: flex;
	flex-direction: column;
}

header{
	height: 60px;
	color: #FFF;
	font-weight: bold;
	margin: 0px!important;
	position: fixed;
	top: 0px;
	z-index: 5;
}
footer{
	margin-top: auto;
	height: 60px;
	color: #FFF;
	text-align: center;
    line-height: 60px;
}

#header_logo{
	text-decoration: none;
	color: #FFF;
}

#main{
	margin: auto;
	margin-top: 80px!important;
	width: 95%;
	max-width: 1200px;
}

#pannel_center{
	width: 500px;
	margin: auto;
	text-align: center;
}

.roomlist>.col{
	margin-bottom:20px;
}
.room-address{
	color: #888;
}

.pannel_e{
	background: #EEE;
	padding-top: 20px;
}

#account{
	height: calc(100vh - 60px);
	padding-top: 60px;
	overflow-x: hidden;
}

.profile-menu{
	display: block;
	text-decoration: none;
	font-size: 1.5em;
	color: #333;
	margin-bottom: 20px;
	padding-left: 10px;
}
.profile-menu_active{
	border-left: 10px solid #faa;
}

#slideshow{
	position: relative;
    margin-top: 60px;
}
#slideshow_logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
	background: rgba(0,0,0,0.7);
	color: #FFF;
	font-weight: bold;
	flex-wrap: wrap;
}
.slideshow_logo_title{
	width: 100%;
    text-align: center;
    font-size: 48px;
}
.slideshow_logo_desc{
	width: 100%;
	text-align: center;
}
